# APIClient

./: .gitignore  AppClient.sln  Client.sln  README.md
Client/: AppClient.csproj  Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Client/Controllers/: AccountController.cs  BranchController.cs  ClientController.cs  ClientRepository.cs  ClientSPEFController.cs  ClientspController.cs  ConfigurationApp.cs  LogApp.cs  ProjectBranchController.cs  ProjectController.cs  WeatherForecastController.cs
Client/Data/: ClientContext.cs
Client/Models/: ApplicationUser.cs  Branch.cs  Client.cs  ClientScalar.cs  ClientSp.cs  Project.cs  ProjectBranch.cs  UserInfo.cs
Client/Properties/: launchSettings.json
